# encoding: utf-8
# language: ru

@ExportScenarios

Функционал: Создание поставщика
	Как Разработчик
	Хочу создавать поставщиков
	Чтобы повторно использовать фичу в других сценариях

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Создание поставщика с наименованием "Боинг" 
	Когда Отсутствует элемент справочника "Партнеры" с наименованием "Боинг"
	И     В панели разделов я выбираю "Закупки"
	И     В панели функций я выбираю "Поставщики"
	Тогда открылось окно "Контрагенты (Поставщики)"
	И     в ТЧ "Список" я нажимаю на кнопку "Создать"
	Тогда открылось окно "Помощник регистрации нового контрагента"
	И     в поле с именем "СокрЮридическоеНаименованиеТолькоПартнеры" я ввожу текст "Боинг"
	И     в поле с именем "АдресЭППартнераТолькоПартнеры" я ввожу текст "info@boeing.ru"
	И     я нажимаю на кнопку с именем "Далее"
	И     я нажимаю на кнопку с именем "Далее3"
	И     я нажимаю на кнопку с именем "Далее3"
	И     я нажимаю на кнопку "Создать"



