# encoding: utf-8
# language: ru

@ExportScenarios

Функционал: Создание вида номенклатуры
	Как Разработчик
	Хочу создавать новый вид номенклатуры
	Чтобы повторно использовать фичу в других сценариях

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Создание вида номенклатуры с типом "Товар" и наименованием "Товары" 
	Когда Отсутствует элемент справочника "ВидыНоменклатуры" с наименованием "Товары"
	И     В панели разделов я выбираю "НСИ и администрирование"
	И     В панели функций я выбираю "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И     в ТЧ "ВидыНоменклатуры" я нажимаю на кнопку "Вид номенклатуры"
	Тогда открылось окно "Вид номенклатуры (создание)"
	И     в поле "Наименование" я ввожу текст "Товары"
	И     я нажимаю на кнопку "Записать и закрыть"



