# encoding: utf-8
# language: ru

@ExportScenarios

Функционал: Создание номенклатуры
	Как Разработчик
	Хочу создавать номенклатуру
	Чтобы повторно использовать фичу в других сценариях

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Создана номенклатура с наименованием "Турбодизель" 
	Когда Отсутствует элемент справочника "Номенклатура" с наименованием "Турбодизель"
	И     В панели разделов я выбираю "НСИ и администрирование"
	И     В панели функций я выбираю "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И     я нажимаю на кнопку с именем "СписокРасширенныйПоискНоменклатураСоздать"
	Тогда открылось окно "Позиция номенклатуры (создание)"
	И     я открываю выпадающий список "Вид номенклатуры"
	И     я выбираю значение реквизита "Вид номенклатуры" из формы списка
	Тогда открылось окно "Виды номенклатуры"
	И     В форме "Виды номенклатуры" в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Товары'       |
	И     В форме "Виды номенклатуры" в ТЧ "Список" я выбираю текущую строку
	И     в поле "Рабочее наименование" я ввожу текст "Турбодизель"
	И     в поле "Рабочее наименование" я ввожу текст "Турбодизель"
	И     я нажимаю кнопку выбора у поля "Единица хранения"
	Тогда открылось окно "Выберите единицу измерения"
	И     В форме "Выберите единицу измерения" в таблице "Список" я перехожу к строке:
	| 'Международное сокращение' | 'Наименование' |
	| 'PCE'                      | 'шт'           |
	И     В форме "Выберите единицу измерения" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Позиция номенклатуры (создание) *"
	И     я нажимаю на кнопку "Записать и закрыть"



