# encoding: utf-8
# language: ru

@ExportScenarios

Функционал: Создание поступления товаров
	Как Разработчик
	Хочу создавать ПТУ
	Чтобы повторно использовать фичу в других сценариях

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
Сценарий: Создан документ поступления
	Когда Я удаляю все документы Закупки
	И Создан Склад с наименованием "Центральный склад" 
	И Создана номенклатура с наименованием "Турбодизель" 
	И Создана номенклатура с наименованием "Генератор турбопривода" 
	Когда В панели разделов я выбираю "Закупки"
	И     В панели функций я выбираю "Документы поступления"
	Тогда открылось окно "Документы поступления"
	И     в ТЧ "СписокДокументыПоступления" я нажимаю на кнопку "Создать"
	Тогда открылось окно "Поступление товаров и услуг (создание)"
	И     я нажимаю кнопку выбора у поля "Поставщик"
	Тогда открылось окно "Контрагенты (Поставщики)"
	И     В форме "Контрагенты (Поставщики)" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Поступление товаров и услуг (создание) *"
	И     я перехожу к закладке "Товары"
	И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
	И     в ТЧ "Товары" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И     В форме "Номенклатура" в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
	| 'Наименование' |
	| 'Турбодизель'  |
	И     В форме "Номенклатура" в ТЧ "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	И     в ТЧ "Товары" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И     В форме "Номенклатура" в ТЧ "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно "Поступление товаров и услуг (создание) *"
	И     в ТЧ "Товары" я активизирую поле "Количество"
	И     в ТЧ "Товары" в поле "Количество" я ввожу текст "1,000"
	И     в ТЧ "Товары" я активизирую поле "Вид цены"
	И     в ТЧ "Товары" я нажимаю кнопку выбора у реквизита "Вид цены"
	И     в ТЧ "Товары" я активизирую поле "Цена"
	И     в ТЧ "Товары" в поле "Цена" я ввожу текст "12 000,00"
	И     В форме "Поступление товаров и услуг (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
	И     в ТЧ "Товары" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И     В форме "Номенклатура" в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
	| 'Наименование' |
	| 'Генератор турбопривода'  |
	И     В форме "Номенклатура" в ТЧ "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	И     в ТЧ "Товары" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И     В форме "Номенклатура" в ТЧ "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно "Поступление товаров и услуг (создание) *"
	И     В форме "Поступление товаров и услуг (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И     в ТЧ "Товары" я активизирую поле "Количество"
	И     В форме "Поступление товаров и услуг (создание) *" в ТЧ "Товары" я выбираю текущую строку
	И     в ТЧ "Товары" в поле "Количество" я ввожу текст "2,000"
	И     В форме "Поступление товаров и услуг (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И     в ТЧ "Товары" я активизирую поле "Цена"
	И     В форме "Поступление товаров и услуг (создание) *" в ТЧ "Товары" я выбираю текущую строку
	И     в ТЧ "Товары" в поле "Цена" я ввожу текст "1 234,00"
	И     В форме "Поступление товаров и услуг (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И     я нажимаю на кнопку "Провести и закрыть"
